{
  "name": "Figueroa's — Estimate · Job · Invoice",
  "short_name": "Figueroa's",
  "description": "On-site estimate, job, and invoice tool for Figueroa's Carpet Cleaning.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FBF8F3",
  "theme_color": "#CC2020",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
